delete
------
Item
      .findById(req.params.id)
      .then(item=>item.remove().then(()=>res.json({success:true})))
      .catch(err=>res.status(404).json({success:false}));
      
create
------
const newItem=new Item({
    name:req.body.name
});

newItem
    .save()
    .then(item=>res.json(item));
    .catch(err=>res.status(404).json({success:false}));


find 
----
User
    .findOne({email})
    .then(user=>{ }
    .catch(err=>res.status(404).json({success:false})); 

User.findById(req.user.id)
    .select('-password')
    .then(user=>res.json(user));


===============================================
update

https://coursework.vschool.io/mongoose-crud/
findOneAndUpdate()

https://mongoosejs.com/docs/tutorials/findoneandupdate.html

const filter = { name: 'Jean-Luc Picard' };
const update = { age: 59 };

// `doc` is the document _after_ `update` was applied because of
// `new: true`
let doc = await Character.findOneAndUpdate(filter, update, {
  new: true
